<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inbox Hero</title>
    <style>
      body {
        background-color: #fbab7e;
        /* background-color: white; */
        /* background-image: linear-gradient(62deg, #f19057 0%, #edc767 100%); */
        background-image: linear-gradient(62deg, #63eac8 0%, #70738a 100%);
        width: 250px;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #ffffff;
        margin-top: 0;
      }
      p {
        font-size: 14px;
        color: #f1f1f1;
        text-align: justify;
        line-height: 1.1;
        word-spacing: 0.2px;
        letter-spacing: 1.5px;
      }
      footer {
        text-align: center;
        color: #999999;
        font-size: 12px;
        margin-top: 20px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>InboxHero</h1>
    <p>
      Are you too busy to reply to all of your emails? InboxHero can help! With
      just one click, InboxHero will generate responses for each email in your
      inbox based on your own point of view. No more copying and pasting entire
      threads into ChatGPT.
    </p>
    <p class="center">&copy; 2023 InboxHero. All rights reserved.</p>
  </body>
</html>
